namespace org.upm.trustit.network
concept Address {
  o String street
  o String city
  o String country default = "Spain"
  o String zip optional
}
abstract participant Trader identified by traderId {
    o String traderId
    o String email
}
participant Business extends Trader {
    o String name
  	o Address address
}
participant Person extends Trader {
    o String firstName
    o String lastName
}
asset Good identified by goodId {
    o String goodId
    o String description
    o String[] photos optional
    --> Trader owner
}
transaction Trade {
  	o DateTime date
    --> Good good
    --> Trader newOwner
    o Double price optional
    o String receipt optional

}
